apiVersion: v1
kind: Namespace
metadata:
  name: alphapt-production
  labels:
    name: alphapt-production
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: alphapt-staging
  labels:
    name: alphapt-staging
    environment: staging